# boat-track

./: .factorypath  .gitignore  README.md  pom.xml
src/main/java/edu/chris/boattrack/: BoatTrackApplication.java  CustomizedResponseEntityExceptionHandler.java  ErrorDetails.java  ExceptionResponse.java
src/main/java/edu/chris/boattrack/controller/rest/: BoatController.java  HelloController.java
src/main/java/edu/chris/boattrack/exception/: BoatNotFoundException.java
src/main/java/edu/chris/boattrack/model/: Boat.java  WayPoint.java
src/main/java/edu/chris/boattrack/model/id/: BoatId.java  BoatIdConverter.java
src/main/java/edu/chris/boattrack/model/id/converter/: Converter.java  StringToBoatIdConverter.java
src/main/java/edu/chris/boattrack/repository/: BoatJpaRepository.java
src/main/resources/: application.properties
src/test/java/edu/chris/boattrack/: BoatTestData.java  BoatTrackApplicationTests.java
src/test/java/edu/chris/boattrack/controller/rest/: BoatControllerIntegrationTest.java  BoatControllerTest.java  BoatControllerTestTwo.java  StaticMessageTest.java  TestEndpoints.java  TestMessageResponse.java
src/test/java/edu/chris/boattrack/model/: BoatIntegrationTest.java  BoatTest.java
src/test/java/rest/integration/: FredTest.java
src/test/resources/: application.properties
