spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Tried the two below to configure base URI and they did not work.  spring.mvc.servlet.path is the one that works
#spring.data.rest.base-path=/cc
#server.servelet.context-path=/cc
spring.mvc.servlet.path=/boattrack/v0.0